NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mmongodb+srv://user:orY6HMOa0TWHIxt1@rest.qyksz.mongodb.net/restDB?retryWrites=true&w=majority